POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json
Content-Length: 90
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "",
  "password": "",
  "firstName": "",
  "lastName": "",
  "email": ""
}

###

POST http://localhost:8080/auth/register
Content-Type: application/json
Content-Length: 90
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "",
  "password": "",
  "firstName": "",
  "lastName": "",
  "email": ""
}

###

POST http://localhost:8080/auth/register
Content-Type: application/json
Content-Length: 90
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "",
  "password": "",
  "firstName": "",
  "lastName": "",
  "email": ""
}

###

POST http://localhost:8080/auth/register
Content-Type: application/json
Content-Length: 90
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "",
  "password": "",
  "firstName": "",
  "lastName": "",
  "email": ""
}

###

POST http://localhost:8080/register
Content-Type: application/json
Content-Length: 90
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "",
  "password": "",
  "firstName": "",
  "lastName": "",
  "email": ""
}

###

