# Visual-Time-Capsule

./: Java Wev.json  README.md  pom.xml
virtual time capsule/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
virtual time capsule/backend/: pom.xml
virtual time capsule/backend/src/main/resources/: application.yml  messages.properties
virtual time capsule/backend/src/test/java/com/java/web/virtual/time/capsule/: VirtualTimeCapsuleApplicationTests.java
virtual time capsule/frontend/virtual-time-capsule/: README.md  angular.json  package-lock.json  package.json
virtual time capsule/frontend/virtual-time-capsule-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
virtual time capsule/frontend/virtual-time-capsule-ui/src/: index.html  main.ts  server.ts
virtual time capsule/frontend/virtual-time-capsule-ui/src/app/: app-routing-module.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  server.config.ts
virtual time capsule/frontend/virtual-time-capsule-ui/src/app/capsule-details/: capsule-details.component.css  capsule-details.component.html  capsule-details.component.ts
virtual time capsule/frontend/virtual-time-capsule-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
virtual time capsule/frontend/virtual-time-capsule-ui/src/app/dtos/: capsule-create.dto.ts  capsule-response.dto.ts  capsule-status.enum.ts  capsule-update.dto.ts  create-group.dto.ts  friendship.dto.ts  goal-create.dto.ts  goal.dto.ts  group-update.dto.ts  memory-create.dto.ts  memory.dto.ts  update-goal.dto.ts  user-create.dto.ts  user-profile.dto.ts  user-response.dto.ts  users-auth-response.dto.ts
virtual time capsule/frontend/virtual-time-capsule-ui/src/app/enums/: capsule-status.enum.ts  friendship-status.enum.ts  memory-type.enum.ts
virtual time capsule/frontend/virtual-time-capsule-ui/src/app/guards/: auth.guard.ts
virtual time capsule/frontend/virtual-time-capsule-ui/src/app/interceptors/: auth.interceptor.ts
virtual time capsule/frontend/virtual-time-capsule-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
virtual time capsule/frontend/virtual-time-capsule-ui/src/app/models/: auth.models.ts  capsule.model.ts  friendship-status.enum.ts  friendship.model.ts  goal.model.ts  group.model.ts  memory-type.enum.ts  memory.model.ts  user.model.ts
virtual time capsule/frontend/virtual-time-capsule-ui/src/app/register/: register.component.css  register.component.html  register.component.ts
virtual time capsule/frontend/virtual-time-capsule-ui/src/app/services/: auth.service.ts  capsule.service.ts  goal.service.ts  group.service.ts  memory.service.ts  user.service.ts
virtual time capsule/frontend/virtual-time-capsule-ui/src/app/users/: user-public-capsules.component.css  user-public-capsules.component.html  user-public-capsules.component.ts  users-list.component.css  users-list.component.html  users-list.component.ts
virtual time capsule/frontend/virtual-time-capsule-ui/src/environments/: environment.ts
virtual time capsule/frontend/virtual-time-capsule/src/: index.html
virtual time capsule/frontend/virtual-time-capsule/src/app/: app.spec.ts  app.ts
virtual time capsule/src/main/java/com/java/web/virtual/time/capsule/: VirtualTimeCapsuleApplication.java
virtual time capsule/src/main/java/com/java/web/virtual/time/capsule/annotation/: ValidPassword.java  ValidUsername.java
virtual time capsule/src/main/java/com/java/web/virtual/time/capsule/annotations/: ValidEmail.java  ValidName.java  ValidPassword.java  ValidUsername.java
virtual time capsule/src/main/java/com/java/web/virtual/time/capsule/configuration/: ValidationConfig.java
virtual time capsule/src/main/java/com/java/web/virtual/time/capsule/controller/: AuthController.java  CapsuleController.java  CapsuleGroupsController.java  GoalController.java  MemoryController.java  SharedCapsuleController.java  UserController.java
virtual time capsule/src/main/java/com/java/web/virtual/time/capsule/dto/: CapsuleCreateDto.java  CapsuleUpdateDto.java  FriendshipDto.java  GoalDto.java  MemoryCreateDto.java  SharedCapsuleCreateDto.java  SharedCapsuleResponseDto.java  UpdateGoalDto.java  UserCreateDto.java  UserLoginDto.java  UserResponseDto.java
virtual time capsule/src/main/java/com/java/web/virtual/time/capsule/dtos/: CapsuleInfoForGroupDto.java  CapsuleRequestDto.java  CreateGroupDto.java  FriendshipDto.java  GoalDto.java  GroupUpdateDto.java  UpdateGoalDto.java  UserCreateDto.java  UserLoginDto.java  UserResponseDto.java  UsersAuthResponse.java
virtual time capsule/src/main/java/com/java/web/virtual/time/capsule/enums/: CapsuleStatus.java  FriendShipStatus.java
virtual time capsule/src/main/java/com/java/web/virtual/time/capsule/exception/: BadRequestException.java  CapsuleHasBeenLocked.java  CapsuleIsNotClosedYet.java  CapsuleIsOpened.java  CapsuleNotFound.java  EmailAlreadyTakenException.java  GoalNotFound.java  GoalNotFoundException.java  GoalNotVisibleException.java  InvitationAlreadySent.java  MemoryNotFound.java  MemoryNotInBank.java  MemoryNotInCapsule.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
virtual time capsule/src/main/java/com/java/web/virtual/time/capsule/filter/: JwtFilter.java
virtual time capsule/src/main/java/com/java/web/virtual/time/capsule/handler/: GlobalExceptionHandler.java
virtual time capsule/src/main/java/com/java/web/virtual/time/capsule/mapper/: CapsuleGroupMapper.java  GoalMapper.java
virtual time capsule/src/main/java/com/java/web/virtual/time/capsule/model/: Capsule.java  CapsuleEntity.java  CapsuleGroup.java  CapsuleGroupEntity.java  CapsuleNodeEntity.java  CapsuleParticipant.java  CapsuleUser.java  Friendship.java  Goal.java  GoalEntity.java  Memory.java  SharedCapsule.java  User.java
virtual time capsule/src/main/java/com/java/web/virtual/time/capsule/repository/: CapsuleGroupRepository.java  (+9 more)
virtual time capsule/src/main/resources/: application.properties  application.yml
(+154 files in other folders)
